{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.build.tsbuildinfo"
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "src/**/__tests__"]
}
